      MovieId            Title (Release Year)
245       246              Chasing Amy (1997)
265       266       Kull the Conqueror (1997)
267       268              Chasing Amy (1997)
296       297              Ulee's Gold (1997)
302       303              Ulee's Gold (1997)
303       304            Fly Away Home (1996)
304       305           Ice Storm, The (1997)
308       309                 Deceiver (1997)
328       329       Desperate Measures (1998)
347       348       Desperate Measures (1998)
499       500            Fly Away Home (1996)
572       573           Body Snatchers (1993)
669       670           Body Snatchers (1993)
679       680       Kull the Conqueror (1997)
710       711   Substance of Fire, The (1996)
864       865           Ice Storm, The (1997)
875       876              Money Talks (1997)
877       878           That Darn Cat! (1997)
880       881              Money Talks (1997)
1002     1003           That Darn Cat! (1997)
1174     1175                Hugo Pool (1997)
1233     1234    Chairman of the Board (1998)
1255     1256  Designated Mourner, The (1997)
1256     1257  Designated Mourner, The (1997)
1394     1395        Hurricane Streets (1998)
1428     1429            Sliding Doors (1998)
1476     1477               Nightwatch (1997)
1605     1606                 Deceiver (1997)
1606     1607        Hurricane Streets (1998)
1616     1617                Hugo Pool (1997)
1624     1625               Nightwatch (1997)
1644     1645         Butcher Boy, The (1998)
1649     1650         Butcher Boy, The (1998)
1653     1654    Chairman of the Board (1998)
1657     1658   Substance of Fire, The (1996)
1679     1680            Sliding Doors (1998)
