-----------------------------------------------------
Run 1 with LSH Instance: b = 25, r = 8
True Positives: {(554, 764), (408, 898), (800, 879)}
Similarity Evaluations: 41
-----------------------------------------------------
Run 2 with LSH Instance: b = 25, r = 8
True Positives: {(489, 587), (408, 898)}
Similarity Evaluations: 33
-----------------------------------------------------
Run 3 with LSH Instance: b = 25, r = 8
True Positives: {(674, 879), (489, 587), (328, 788), (408, 898)}
Similarity Evaluations: 42
-----------------------------------------------------
Run 4 with LSH Instance: b = 25, r = 8
True Positives: {(328, 788), (408, 898)}
Similarity Evaluations: 73
-----------------------------------------------------
Run 5 with LSH Instance: b = 25, r = 8
True Positives: {(489, 587), (328, 788), (408, 898)}
Similarity Evaluations: 52
-----------------------------------------------------
-----------------------------------------------------
Run 1 with LSH Instance: b = 40, r = 5
True Positives: {(451, 489), (328, 788), (600, 826), (197, 826), (674, 879), (489, 587), (408, 898), (197, 600)}
Similarity Evaluations: 2931
-----------------------------------------------------
Run 2 with LSH Instance: b = 40, r = 5
True Positives: {(451, 489), (600, 826), (328, 788), (554, 764), (674, 879), (197, 826), (489, 587), (408, 898), (197, 600)}
Similarity Evaluations: 2302
-----------------------------------------------------
Run 3 with LSH Instance: b = 40, r = 5
True Positives: {(600, 826), (328, 788), (674, 879), (489, 587), (408, 898), (197, 600)}
Similarity Evaluations: 2204
-----------------------------------------------------
Run 4 with LSH Instance: b = 40, r = 5
True Positives: {(328, 788), (600, 826), (554, 764), (800, 879), (197, 826), (674, 879), (489, 587), (408, 898)}
Similarity Evaluations: 3536
-----------------------------------------------------
Run 5 with LSH Instance: b = 40, r = 5
True Positives: {(451, 489), (328, 788), (197, 826), (600, 826), (554, 764), (800, 879), (674, 879), (489, 587), (408, 898), (197, 600)}
Similarity Evaluations: 2258
-----------------------------------------------------
